# .env
PRIVY_APP_ID=cm6uomkl50041far9mfyj0i34
PRIVY_CLIENT_ID=client-WY5gJ6MajBtnHq1Zq8Sawz75FEaYiZ2iiFFruvM7WgmkT

# For Turnkey:
TURNKEY_BASE_URL=https://api.turnkey.com
TURNKEY_RP_ID=your.site.com
TURNKEY_RP_NAME=Your App

# For Dynamic (placeholder key):
DYNAMIC_API_KEY=your_dynamic_api_key
